{
  "name": "project-portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@formspree/react": "^2.5.1",
    "@headlessui/react": "^1.7.16",
    "@heroicons/react": "^2.0.18",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "bootstrap": "^5.3.0",
    "css-select": "^5.1.0",
    "dotenv-run-script": "^0.4.1",
    "jquery": "^3.7.0",
    "jsdom": "^22.1.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.13.0",
    "react-scripts": "^5.0.1",
    "web-vitals": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "ssh-aws": "npx dotenv-run-script _ssh-aws",
    "_ssh-aws": "ssh -i $AWS_KEY_PATH $AWS_USER@$AWS_HOST",
    "initiate-pm2": "pm2 start npm --name \"app\" -- run start --watch"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/jquery": "^3.5.16",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "prettier": "2.8.8",
    "tailwindcss": "^3.3.2"
  }
}
